<!DOCTYPE html>
<html lang="he">

<head>
    <meta charset="UTF-8">
    <title> התאמת מילים</title>
    <!--    <link rel="stylesheet" href="style.css">-->

    <style>

        @keyframes blink-once {
            0%, 100% { opacity: 1; }
            50% { opacity: 0; }
        }

        #newGameBtn.blink-once {
            animation: blink-once 0.3s step-end 5;
        }

        .highlight {
            background-color: lavender !important;
        }

        .dragging {
            box-shadow: 0px 0px 10px 5px rgba(0, 123, 255, 0.5); /* Example of a soft blue shadow */
            border: 2px dashed #007bff; /* Dashed border style */
        }

        @keyframes blink-correct {
            0%, 100% { background-color: green; opacity: 1; }
            50% { background-color: green; opacity: 0.5; }
        }

        @keyframes blink-incorrect {
            0%, 100% { background-color: red; opacity: 1; }
            50% { background-color: red; opacity: 0.5; }
        }

        .blink-correct {
            animation: blink-correct 0.2s step-end 5; /* Total of 1 second */
        }

        .blink-incorrect {
            animation: blink-incorrect 0.2s step-end 2; /* Total of 1 second */
        }

        @keyframes fall {
            0% {
                transform: translateY(0) rotate(0deg);
            }
            100% {
                transform: translateY(500px) rotate(360deg);
            }
        }

        .confetti {
            position: absolute;
            width: 10px;
            height: 10px;
            background-color: #ffcc00;
            animation: fall 1s linear infinite;
        }

        body {
            font-family: "Arial", sans-serif;
            background-image: url("./back.jpg");
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            height: 100vh;
        }

        .game-area {
            width: 90%;
            max-width: 1900px;
        }

        .word-container,
        .translation-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 10px;
            margin: 10px 0;
            font-weight: bold;
        }

        .word,
        .translation {
            border: 3px solid #007BFF;
            border-radius: 5px;
            padding: 10px;
            background-color: #E1ECF4;
            cursor: pointer;
            user-select: none;
            font-size: 25px;
            margin: 5px 10px;
        }

        .translation {
            direction: rtl;
        }

        .separator {
            border: none;
            height: 2px;
            background: linear-gradient(to right, #fff, mediumpurple, #fff);
            margin: 20px 0;
        }

        @keyframes slide {
            to {
                left: 100%;
            }
        }

        .instructions {
            font-size: 24px;
            font-weight: bold;
            color: #0056b3;
            margin: 20px;
            text-align: center;
        }

        .status-message {
            font-weight: bold;
            position: fixed;
            /* או absolute, תלוי במבנה הדף */
            top: 0;
            left: 50%;
            transform: translateX(-50%);
            font-size: 20px;
            background-color: #76B947;
            /* צבע רקע - ניתן לשנות לפי העדפה */
            color: white;
            /* צבע טקסט */
            padding: 10px 20px;
            border-radius: 0 0 10px 10px;
            /* קורנרים מעוגלים בחלק התחתון */
        }

        #nameInput {
            padding: 10px;
            border: 2px solid #007BFF;
            border-radius: 5px;
            font-size: 16px;
            display: block;
            margin: 20px auto;
            width: 200px;
            text-align: center;
            /* Text aligned to the center */
        }

        #reset {
            color: green;
            font-weight: bold;
        }

        #testSelect {
            padding: 5px 10px;
            /* Increase padding to make it larger */
            font-size: 16px;
            /* Larger font size for better readability */
            display: block;
            /* Make it a block element to take width settings properly */
            cursor: pointer;
            /* Shows a pointer cursor on hover */
            background-color: #ffffff;
            /* Background color */
            color: #000000;
            /* Text color */
            border: 2px solid #007BFF;
            /* Border properties */
            border-radius: 5px;
            /* Rounded corners */
        }

        #testSelect:hover {
            background-color: #f8f8f8;
            /* Slightly change background on hover for visual feedback */
        }

        .control-panel {
            margin-bottom: 10px;
            display: flex;
            justify-content: center;
            align-items: flex-end;
            padding: 10px;
            background-color: #f0f0f0;
            border: 1px solid #ccc;
            width: 100%;
        }

        #testSelect {
            flex-grow: 1;
            /* Allows the select element to grow and fill the space */
            margin-right: 10px;
            /* Adds some space between the select and the button */
        }

        #newGameBtn {
            padding: 5px 10px;
            font-size: 16px;
            background-color: #007BFF;
            color: white;
            border-radius: 5px;
            text-decoration: none;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        #newGameBtn:hover {
            background-color: #0056b3;
        }

        #decreaseFont,
        #increaseFont {
            padding: 5px 5px;
            /* Standard padding to ensure buttons are the same size */
            cursor: pointer;
            border: 1px solid #007BFF;
            border-radius: 5px;
            background-color: #E1ECF4;
            width: 50px;
            /* Fixed width to ensure buttons are the same size */
            display: inline-block;
            /* Ensure the button does not stretch to fit its container */
            text-align: center;
            /* Centers the text within the button */
            line-height: 20px;
            /* Adjust line height to vertically center the text */
            font-weight: bold;
        }

        #decreaseFont {
            font-size: 12px;
            /* Smaller font size for "A-" */
        }

        #increaseFont {
            font-size: 18px;
            /* Larger font size for "A+" */
        }

        #voiceSelect,
        button {
            cursor: pointer;
            margin-right: 10px;
            font-size: 16px;
            padding: 5px 10px;
            border-radius: 5px;
            border: 1px solid #007BFF;
        }

        .dropdown-group {
            display: flex;
            flex-direction: column;
            margin-left: 20px;
        }

        .dropdown-group label {
            direction: rtl;
            padding-right: 15px;;
        }

        #newGameBtn,
        #decreaseFont,
        #increaseFont {
            margin-right: 10px;
        }

        /* Add this to your CSS file */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            height: 100vh;
            background-color: #f0f0f0;
        }

        #wordContainer, #translationContainer {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin: 10px;
        }

        .word, .translation {
            margin: 5px;
            padding: 10px;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
            cursor: pointer;
            user-select: none;
        }

        @media (max-width: 600px) {
            .word, .translation {
                font-size: 14px;
                padding: 8px;
            }
        }

        .statistics {
            display: flex; /* Use flexbox to align children in a row */
            justify-content: space-around; /* Distribute space evenly around items */
            align-items: center; /* Align items vertically in the center */
            padding: 10px; /* Add padding for better spacing */
            background-color: #f0f0f0; /* Optional: background color for visibility */
            border: 1px solid #ccc; /* Optional: border for better visibility */
        }

        .statistics p {
            margin: 0 10px; /* Add horizontal spacing between items */
        }

        #overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            background: rgba(0, 0, 0, 0.7);
            z-index: 10;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            color: white;
        }

        .overlay-control {
            margin: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

    </style>
</head>

<body>


<div class="control-panel">
    <button id="newGameBtn" onclick="loadSelectedTest()">משחק חדש</button>
    <button id="decreaseFont" onclick="changeFontSize(-1)">A-</button>
    <button id="increaseFont" onclick="changeFontSize(1)">A+</button>

    <div class="dropdown-group">
        <label for="voiceSelect">קולות מותקנים במכשיר:</label>
        <select id="voiceSelect"></select>
    </div>

    <div class="dropdown-group">
        <label for="testSelect"> הכתבה:</label>
        <select id="testSelect"></select>
    </div>
</div>
<div class="statistics">
    <p><span id="scoreDisplay">נקודות: 0</span></p>
    <!--    <p>Number of Attempts: <span id="numAttempts">0</span></p>-->
    <p>שגיאות: <span id="numFailures">0</span></p>
</div>

<div class="status-message" style="display: none" id="statusMessage"></div>
<div class="instructions">.יש לגרור כל מילה אל התרגום שלה</div>
<div class="game-area">
    <div class="word-container" id="wordContainer"></div>
    <div class="separator"></div>
    <div class="translation-container" id="translationContainer"></div>
</div>

<div id="log" style="background-color: antiquewhite"></div>

<script>
    const list = [
        {scriptUrl: "./maya/english/10-2024/words2.js", name: "אנגלית אוקטובר 2024 חלק 2", lang: 'en-US'},
        {scriptUrl: "./maya/english/10-2024/words.js", name: "אנגלית אוקטובר 2024 חלק 1", lang: 'en-US'},
        {scriptUrl: "./maya/french/10-2024/words.js", name: "צרפתית אוקטובר 2024", lang: 'fr-FR'}
    ];

    let score = 0;
    let failures = 0;
    let hasEnabledVoice = false;
    let speakTimeout;
    let startTime, endTime;
    document.body.addEventListener('click', () => {
        const lecture = new SpeechSynthesisUtterance('hello');
        lecture.volume = 0;
        speechSynthesis.speak(lecture);
        hasEnabledVoice = true;
    }, {once: true});

    document.addEventListener('DOMContentLoaded', function () {
        const overlay = document.createElement('div');
        overlay.id = 'overlay';
        document.body.appendChild(overlay);

        const originalTestSelect = document.getElementById('testSelect');
    

        // Populate the original dropdown before cloning
        populateTestSelect(originalTestSelect, function () {
            // Clone the testSelect and newGameBtn after the dropdown is populated
            const testSelectClone = originalTestSelect.cloneNode(true);


            // Create a control panel on the overlay
            const overlayControl = document.createElement('div');
            overlayControl.className = 'overlay-control';
            overlayControl.appendChild(testSelectClone);
            overlay.appendChild(overlayControl);


            testSelectClone.addEventListener('change', function () {
                // Sync the original select with the clone
                document.body.removeChild(overlay);
                originalTestSelect.value = this.value;
                loadSelectedTest();
                const lecture = new SpeechSynthesisUtterance('hello');
                lecture.volume = 0;
                speechSynthesis.speak(lecture);
                hasEnabledVoice = true;
            });
        });
    });

    function populateTestSelect(selectElement, callback) {

        let option = document.createElement('option');
        option.value =null;
        option.textContent = "בחירת הכתבה";
     
        selectElement.appendChild(option);
        
        list.forEach(item => {
            let option = document.createElement('option');
            option.value = item.scriptUrl;
            option.textContent = item.name;
            option.dataset.lang = item.lang;
            selectElement.appendChild(option);
        });
        callback(); // Execute callback after populating the select
    }


    // document.addEventListener('DOMContentLoaded', function () {
    //     loadVoices('en-US');
    //
    //     const newGameBtn = document.getElementById('newGameBtn');
    //     newGameBtn.classList.add('blink-once');
    //     newGameBtn.addEventListener('animationend', function () {
    //         newGameBtn.classList.remove('blink-once'); // Remove class after animation to prevent re-blinking on further interactions
    //     });
    //
    //     const overlay = document.getElementById('overlay');
    //  
    //
    //     newGameBtn.addEventListener('click', function() {
    //         overlay.style.display = 'none'; // Hide the overlay
    //         startTime = new Date(); // Start the timer
    //         loadSelectedTest();
    //     });
    //
    //     const select = document.getElementById('testSelect');
    //     list.forEach(item => {
    //         let option = document.createElement('option');
    //         option.value = item.scriptUrl;
    //         option.textContent = item.name;
    //         option.dataset.lang = item.lang;
    //         select.appendChild(option);
    //     });
    //     select.addEventListener('change', loadSelectedTest);
    //  
    // });

    function shuffleArray(array) {
        for (let i = array.length - 1; i > 0; i--) {
            const j = Math.floor(Math.random() * (i + 1));
            [array[i], array[j]] = [array[j], array[i]];
        }
        return array;
    }


    function log(msg) {
        console.log(msg);
        const logElement = document.getElementById('log');
        const p = document.createElement('p');
        p.textContent = msg;
        logElement.insertBefore(p, logElement.firstChild);
    }


    function loadSelectedTest() {
        const select = document.getElementById('testSelect');
        setTimeout(() => {
            loadVoices(select.options[select.selectedIndex].dataset.lang);
            loadWords(select.options[select.selectedIndex].dataset.lang);
        }, 500);

    }

    function loadVoices(language) {
        log('loadVoices ' + language);
        const voiceSelect = document.getElementById('voiceSelect');
        voiceSelect.innerHTML = '';
        let attempts = 0, maxAttempts = 50;
        const checkVoices = () => {
            const voices = speechSynthesis.getVoices().filter(voice => voice.lang.startsWith(language));

            if (voices.length > 0 || attempts >= maxAttempts) {
                log('checkVoices voices: ' + voices.length);
                voices.forEach(voice => {
                    let option = document.createElement('option');
                    option.textContent = `${voice.name} (${voice.lang})`;
                    option.value = voice.name;
                    voiceSelect.appendChild(option);
                });
                loadVoiceSettings();
            } else {
                log('checkVoices will retry attempts: ' + attempts);
                attempts++;
                setTimeout(checkVoices, 50);
            }
        };
        checkVoices();
    }

    function loadVoiceSettings() {
        log('loadVoiceSettings');
        const savedVoiceName = localStorage.getItem('selectedVoice');
        const voiceSelect = document.getElementById('voiceSelect');
        if (savedVoiceName) {
            log('loadVoiceSettings savedVoiceName: ' + savedVoiceName);
            for (let option of voiceSelect.options) {
                if (option.value === savedVoiceName) {
                    log('savedVoiceName found loadVoiceSettings option.index: ' + option.index);
                    voiceSelect.selectedIndex = option.index;
                    break;
                }
            }
        }
    }

    function loadWords(language) {
        log('loadWords ' + language);
        const select = document.getElementById('testSelect');
        const scriptUrl = select.value;
        const existingScript = document.querySelector('script[data-source="dynamic-words"]');
        if (existingScript) document.body.removeChild(existingScript);
        const script = document.createElement('script');
        script.src = scriptUrl;
        script.setAttribute('data-source', 'dynamic-words');
        document.body.appendChild(script);
        script.onload = () => initializeGame(language);
    }

    function initializeGame(language) {
        log('initializeGame ' + language);
        if (!words || !Array.isArray(words)) return;
        const wordContainer = document.getElementById('wordContainer');
        const translationContainer = document.getElementById('translationContainer');
        wordContainer.innerHTML = '';
        translationContainer.innerHTML = '';
        updateScore(0);
        updateFailures(0);  // Ensure this is defined and used correctly as per below

        const shuffledWords = shuffleArray([...words]);
        shuffledWords.forEach(word => {
            const wordDiv = createWordDiv(word, language);
            wordContainer.appendChild(wordDiv);
        });

        const shuffledTranslations = shuffleArray([...words]);
        shuffledTranslations.forEach(word => {
            const translationDiv = createTranslationDiv(word);
            translationContainer.appendChild(translationDiv);
        });
    }

    function handleAnswer(translationElement, isCorrect, wordElement) {

        log('handleAnswer ' + translationElement.textContent + ' ' + wordElement.textContent + ' ' + isCorrect);
        const blinkClass = isCorrect ? 'blink-correct' : 'blink-incorrect';
        translationElement.classList.add(blinkClass);
        translationElement.addEventListener('animationend', function onAnimationEnd() {
            translationElement.classList.remove(blinkClass);
            translationElement.removeEventListener('animationend', onAnimationEnd);
            if (isCorrect) {
                translationElement.style.transition = 'opacity 0.5s, transform 0.5s';
                translationElement.style.opacity = '0';
                translationElement.style.transform = 'scale(0)';
                translationElement.addEventListener('transitionend', function onTransitionEnd() {
                    translationElement.style.display = 'none';
                    translationElement.removeEventListener('transitionend', onTransitionEnd);
                });
            }
        });

        wordElement.classList.add(blinkClass);
        wordElement.addEventListener('animationend', function onAnimationEnd() {
            wordElement.classList.remove(blinkClass);
            wordElement.removeEventListener('animationend', onAnimationEnd);
            if (isCorrect) {
                wordElement.style.transition = 'opacity 0.5s, transform 0.5s';
                wordElement.style.opacity = '0';
                wordElement.style.transform = 'scale(0)';
                wordElement.addEventListener('transitionend', function onTransitionEnd() {
                    wordElement.style.display = 'none';
                    wordElement.removeEventListener('transitionend', onTransitionEnd);
                });
            }
        });

        // Update the game score and failure count
        if (isCorrect) {
            updateScore(score + 1);
        } else {
            updateFailures(failures + 1);
        }
    }

    function updateFailures(newVal) {
        log('updateFailures ' + newVal);
        failures = newVal;
        document.getElementById('numFailures').textContent = newVal;
    }

    function createWordDiv(word, language) {
        const wordDiv = document.createElement('div');
        wordDiv.className = 'word';
        wordDiv.textContent = word.text;
        wordDiv.draggable = true;
        wordDiv.addEventListener('dragstart', handleDragStart);
        wordDiv.addEventListener('touchstart', (event) => handleTouchStart(event, language));
        wordDiv.addEventListener('touchmove', handleTouchMove);
        wordDiv.addEventListener('touchend', handleTouchEnd);
        wordDiv.addEventListener('mouseenter', () => handleMouseEnter(wordDiv, language));
        wordDiv.addEventListener('mouseleave', () => clearTimeout(speakTimeout));
        return wordDiv;
    }

    function createTranslationDiv(word) {
        const translationDiv = document.createElement('div');
        translationDiv.className = 'translation';
        translationDiv.textContent = word.translation;
        translationDiv.addEventListener('dragover', handleDragOver);
        translationDiv.addEventListener('dragleave', handleDragLeave);
        translationDiv.addEventListener('drop', handleDrop);

        return translationDiv;
    }


    function handleMouseEnter(wordDiv, language) {
        log('handleMouseEnter ' + wordDiv.textContent + ' ' + language + ' ' + hasEnabledVoice);
        if (!hasEnabledVoice) {
            const lecture = new SpeechSynthesisUtterance('hello');
            lecture.volume = 0;
            speechSynthesis.speak(lecture);
            hasEnabledVoice = true;
        }
        speakTimeout = setTimeout(() => {
            const voiceSelect = document.getElementById('voiceSelect');
            const selectedVoice = voiceSelect.value;
            const utterance = new SpeechSynthesisUtterance(wordDiv.textContent);
            utterance.voice = speechSynthesis.getVoices().find(voice => voice.name === selectedVoice);
            utterance.lang = language;
            log(' handleMouseEnter speak: ' + utterance.lang + ' ' + utterance.voice + ' ' + wordDiv.textContent);
            speechSynthesis.speak(utterance);
        }, 1000);
    }

    let draggedElement = null;
    let draggedWord = null;

    function handleTouchStart(event, language) { // Modified to accept language
        log('handleTouchStart ' + language + ' ' + hasEnabledVoice + ' ' + event.isTrusted + ' ' + event.target.textContent);

        event.preventDefault();
        draggedElement = event.target;
        draggedWord = event.target.textContent;
        document.querySelectorAll('.word').forEach(wordDiv => {
            wordDiv.classList.remove('dragging');
        });
        draggedElement.classList.add('dragging');

        if (!hasEnabledVoice) {
            try {
                const lecture = new SpeechSynthesisUtterance('hello');
                lecture.volume = 0;
                speechSynthesis.speak(lecture);
                hasEnabledVoice = true;
                log('handleTouchStart hasEnabledVoice: ' + hasEnabledVoice);
            } catch (e) {
                log('error: ' + e);
            }

        }
        speakTimeout = setTimeout(() => {
            try {
                const voiceSelect = document.getElementById('voiceSelect');
                const selectedVoice = voiceSelect.value;
                const utterance = new SpeechSynthesisUtterance(draggedWord);
                utterance.voice = speechSynthesis.getVoices().find(voice => voice.name === selectedVoice);
                utterance.lang = language; // Modified to use the correct language
                log('handleTouchStart speak: ' + utterance.lang + ' ' + utterance.voice + ' ' + draggedWord);
                speechSynthesis.speak(utterance);
            } catch (e) {
                log('error: ' + e);
            }

        }, 1000);
    }

    function handleTouchMove(event) {
        event.preventDefault();
        if (!draggedElement) return;
        const touch = event.touches[0];
        draggedElement.style.position = 'fixed';
        draggedElement.style.left = `${touch.clientX - (draggedElement.offsetWidth / 2)}px`;
        draggedElement.style.top = `${touch.clientY - (draggedElement.offsetHeight / 2)}px`;
        draggedElement.style.zIndex = '1000';
        // draggedElement.style.border = '2px dashed #007bff';
    }

    function handleTouchEnd(event) {
        log('handleTouchEnd');

        event.preventDefault();
        if (!draggedElement) return;

        // Reset visual feedback
        draggedElement.style.opacity = '1';
        draggedElement.style.transform = 'none';
        draggedElement.style.position = 'static';
        draggedElement.style.zIndex = 'auto';

        const touch = event.changedTouches[0];
        const dropTarget = document.elementFromPoint(touch.clientX, touch.clientY);

        if (dropTarget && dropTarget.classList.contains('translation')) {

            const isCorrect = words.some(word =>
                word.text === draggedWord &&
                word.translation === dropTarget.textContent
            );
            handleAnswer(dropTarget, isCorrect, draggedElement);

        } else {

            console.log('touch end event null');
        }

        resetDraggedElement();
    }

    function resetDraggedElement() {
        log('resetDraggedElement');
        document.querySelectorAll('.word').forEach(wordDiv => {
            wordDiv.classList.remove('dragging');
        });


        draggedElement = null;
        draggedWord = null;
    }

    function handleDragStart(event) {
        log('dragStart ' + event.target.textContent);
        draggedElement = event.target;
        draggedWord = event.target.textContent;
        event.dataTransfer.setData("text", event.target.textContent);
        document.querySelectorAll('.word').forEach(wordDiv => {
            wordDiv.classList.remove('dragging');
        });
        draggedElement.classList.add('dragging');
    }

    function handleDragOver(event) {
        log('dragOver');
        event.preventDefault();
        if (event.target.classList.contains('translation')) {
            event.target.classList.add('highlight');
        }
    }

    function handleDragLeave(event) {
        log('dragLeave');
        if (event.target.classList.contains('highlight')) {
            event.target.classList.remove('highlight');
        }
    }

    function handleDrop(event) {
        log('handleDrop');
        event.preventDefault();
        if (!draggedElement) return;

        if (event.target.classList.contains('translation')) {
            event.target.classList.remove('highlight');
        }

        const dropTarget = event.target;
        if (dropTarget.classList.contains('translation')) {
            const isCorrect = words.some(word =>
                word.text === draggedWord &&
                word.translation === dropTarget.textContent
            );
            handleAnswer(dropTarget, isCorrect, draggedElement);


        }
        resetDraggedElement();
    }

    function showMessage(isCorrect) {

        // const messageDiv = document.getElementById('statusMessage');
        // messageDiv.style.display = 'block';
        // messageDiv.textContent = isCorrect ? "כל הכבוד!" : "נסה שוב!";
        // setTimeout(() => { messageDiv.style.display = 'none'; }, 3000);
    }

    function updateScore(newScore) {
        log('updateScore ' + newScore);
        score = newScore;
        document.getElementById('scoreDisplay').textContent = `נקודות: ${score}`;

        if (score === words.length) {
            endTime = new Date(); // End time when game finishes
            const duration = (endTime - startTime) / 1000; // Calculate duration in seconds
            document.getElementById('statusMessage').textContent = "המשחק הסתיים בהצלחה! Duration: " + duration + " seconds";
            document.getElementById('statusMessage').style.display = 'block';
            showConfetti();
        }
    }

    function showConfetti() {
        const confettiCount = 100;
        const confettiElement = document.createElement('div');
        document.body.appendChild(confettiElement);
        for (let i = 0; i < confettiCount; i++) {
            const confetti = document.createElement('div');
            confetti.classList.add('confetti');
            confetti.style.left = `${Math.random() * 100}%`;
            confetti.style.backgroundColor = `hsl(${Math.random() * 360}, 100%, 50%)`;
            confetti.style.animationDuration = `${Math.random() * 2 + 1}s`;
            confetti.style.opacity = Math.random();
            confetti.style.top = `${-Math.random() * 20}px`;
            confettiElement.appendChild(confetti);
        }
        setTimeout(() => {
            confettiElement.remove();
        }, 3000);
    }
</script>

</body>

</html>