html {
    font-size: 16px;
}

@media (max-width: 1200px) {
    html {
        font-size: 19px;
    }
}

body {
    font-size: 1rem;
}

@keyframes blink-once {

    0%,
    100% {
        opacity: 1;
    }

    50% {
        opacity: 0;
    }
}

#newGameBtn.blink-once {
    animation: blink-once 0.3s step-end 5;
}

#toggleSpeakerBtn.blink-once {
    animation: blink-once 0.3s step-end 3;
}

@keyframes accordionEffect {
    0% {
        transform: scaleY(1);
    }

    50% {
        transform: scaleY(1.5);
    }

    100% {
        transform: scaleY(1);
    }
}

.highlight {
    transition: transform 0.5s ease-in-out;
    animation: accordionEffect 0.5s ease-in-out;
    font-weight: 400;
}

.dragging {
    opacity: 0.8 !important;
    z-index: 1000 !important;
    will-change: transform;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
    transform: scale(1.05);
    -webkit-transform: scale(1.05);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    pointer-events: none;
}

@media (max-width: 768px) {
    .word {
        touch-action: none; /* Prevent browser handling of touch events */
    }
    
    .dragging {
        transform: scale(1.1);
        -webkit-transform: scale(1.1);
    }
}

@keyframes blink-correct {

    0%,
    100% {
        background-color: green;
        opacity: 1;
    }

    50% {
        background-color: green;
        opacity: 0.5;
    }
}

@keyframes blink-incorrect {

    0%,
    100% {
        background-color: red;
        opacity: 1;
    }

    50% {
        background-color: red;
        opacity: 0.5;
    }
}

.blink-correct {
    animation: blink-correct 0.2s step-end 5;
}

.blink-incorrect {
    animation: blink-incorrect 0.2s step-end 2;
}

@keyframes fall {
    0% {
        transform: translateY(0) rotate(0deg);
    }

    100% {
        transform: translateY(500px) rotate(360deg);
    }
}

.confetti {
    position: absolute;
    width: 10px;
    height: 10px;
    background-color: #ffcc00;
    animation: fall 1s linear infinite;
}

body {
    font-family: "Arial", sans-serif;
    background-image: url("../assets/back.jpg");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    background-attachment: fixed;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    height: 100vh;
    direction: rtl;
}

.game-area {
    width: 90%;
    max-width: 1900px;
    overflow: visible;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.game-area.disabled {
    cursor: not-allowed;
    opacity: 0.7;
    pointer-events: none;
}

.game-area.disabled .word,
.game-area.disabled .translation {
    cursor: not-allowed;
    opacity: 0.7;
}

.word-container,
.translation-container,
.target-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
    margin: 10px 0;
    font-weight: 400;
    max-width: 768px;
}

@media (max-width: 1200px) {

    .word-container,
    .translation-container,
    .target-container {
        gap: 10px;
    }
}

.word,
.translation {
    border-radius: 5px;
    padding: 5px;
    background-color: #E1ECF4;
    cursor: pointer;
    user-select: none;
    font-size: 1.3rem;
    letter-spacing: 1px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
    padding: 5px 10px;
    background-color: rgb(240, 240, 240);
    border-radius: 20px;
    border: 1px solid rgb(204, 204, 204);
    transition: 0.3s;
}

.word {
    cursor: move;
}

@media (max-width: 1200px) {

    .word,
    .translation {
        font-size: 1.1rem;
    }
}

.translation {
    direction: rtl;
}

.separator {
    border: none;
    height: 2px;
    background: linear-gradient(to right, #fff, mediumpurple, #fff);
    margin: 20px 0;
    width: 100vw;
}

@keyframes slide {
    to {
        left: 100%;
    }
}

.instructions {
    font-size: 1rem;
    font-weight: normal;
    color: #0056b3;
    margin: 10px;
    text-align: center;
}

@media (max-width: 1200px) {
    .instructions {
        font-size: 0.8rem;
    }
}

/* Base styles for the status message */
.status-message {
    font-weight: bold;
    position: fixed;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    font-size: 1rem;
    background-color: #76B947;
    color: white;
    padding: 10px 20px;
    border-radius: 0 0 10px 10px;
    opacity: 0;
    /* Start hidden */
    visibility: hidden;
    /* Ensure it doesn't interfere when not shown */
    transition: visibility 0s, opacity 0.5s linear;
}

/* Class to show the message */
.status-message.show {
    visibility: visible;
    opacity: 1;
    animation: fadeOutMessage 6.5s forwards;
}

/* Keyframes to fade out the message */
@keyframes fadeOutMessage {
    0% {
        opacity: 1;
    }

    85% {
        opacity: 1;
    }

    100% {
        opacity: 0;
    }
}

#nameInput {
    padding: 10px;
    /* border: 2px solid #007BFF; */
    border-radius: 5px;
    font-size: 1rem;
    display: block;
    margin: 20px auto;
    width: 200px;
    text-align: center;
}

#reset {
    color: green;
    font-weight: bold;
}

#testSelect,
#testSelectClone,
#gameTypeSelect {
    font-size: 1rem;
    cursor: pointer;
    background-color: #ffffff;
    color: #000000;
    /* border: 2px solid #007BFF; */
    border-radius: 5px;
    direction: rtl;
    padding: 3px;
}

@media (max-width: 1200px) {

    #testSelect,
    #gameTypeSelect {
        font-size: 0.8rem;
    }
}

#testSelect:hover {
    background-color: #f8f8f8;
}

.control-panel {
    margin-bottom: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(240, 240, 240);
    border: 1px solid rgb(204, 204, 204);
    width: 90%;
    flex-direction: row;
    gap: 10px;
    padding: 10px 30px 10px 10px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    border-radius: 0 0 4px 4px;
}

@media (max-width: 1200px) {
    .control-panel {
        align-items: flex-end;
        gap: 8px;
    }
}

.control-panel-bottom::before {
    content: "";
    position: absolute;
    top: -10px;
    /* Adjust this value to change the position */
    left: 10px;
    /* Position from the left edge */
    width: 20px;
    height: 20px;
    background-color: rgb(245, 245, 245);
    border-left: 1px solid #ccc;
    border-top: 1px solid #ccc;
    transform: rotate(45deg);
    /* Rotate to create an arrow shape */
    box-shadow: -3px -3px 5px rgba(0, 0, 0, 0.1);
    /* Optional: add shadow to the arrow */
}

.control-panel-bottom {
    display: none;
    position: absolute;
    background-color: rgb(245, 245, 245);
    border: 1px solid #ccc;
    box-shadow: 0 2px 16px rgba(0, 0, 0, 0.6);
    /* Enhanced shadow */
    z-index: 100;
    padding: 4px;
    width: 400px;
    max-width: 90%;
    xbox-shadow: -3px -3px 5px rgba(0, 0, 0, 0.1);
    /* Optional: add shadow to the arrow */
    border-radius: 4px;
}

.control-panel-bottom.active {
    display: block;
}

.control-popup-content {
    /* max-width: 400px; */
    background-color: #fff;
    border-radius: 10px;
    /* padding: 20px; */
    /* border-radius: 10px; */
    /*box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);*/
    text-align: center;
}

.control-panel-bottom div,
.control-panel-bottom select,
.control-panel-bottom button {
    margin: 10px;
}

.popup-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.popup-header h2 {
    margin: 0;
    font-size: 1.5rem;
    color: black;
}

.close-button {
    /*background-color: #bdc3c7; !* Light gray background *!*/
    /*color: #2c3e50; !* Dark gray text *!*/
    /*border: 2px solid #7f8c8d; !* Medium gray border *!*/
    /*border-radius: 50%;*/
    /*font-size: 1.2rem;*/
    /*width: 30px;*/
    /*height: 30px;*/
    /*display: flex;*/
    /*align-items: center;*/
    /*justify-content: center;*/
    /*cursor: pointer;*/
    /*transition: background-color 0.3s, transform 0.2s;*/
    /*padding: 0;*/
}

/*.close-button:hover {*/
/*    background-color: #7f8c8d; !* Darker gray on hover *!*/
/*    transform: scale(1.1); !* Slight zoom effect *!*/
/*}*/
/*.close-button:focus {*/
/*    outline: none; !* Remove default focus outline *!*/
/*}*/
#newGameBtn {
    padding: 5px 10px;
    font-size: 0.9rem;
    /* background-color: #007BFF; */
    color: white;
    border-radius: 5px;
    text-decoration: none;
    cursor: pointer;
    transition: background-color 0.3s;
    user-select: none;
}

#newGameBtn:hover {
    background-color: #0056b3;
}

@media (max-width: 1200px) {
    #newGameBtn {
        display: none;
    }
}

#decreaseFont,
#increaseFont {

    cursor: pointer;
    padding: 3px 4px;
    height: 27px;

    width: 40px;
    display: inline-block;
    text-align: center;

}

#decreaseFont {
    font-weight: normal;
    
}

#increaseFont {
    font-weight: bold;
   
}

#voiceSelect  {
    cursor: pointer;
    height: 27px;
    max-width: 250px;
    user-select: none;
}

.dropdown-group {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.dropdown-group label {
    direction: rtl;
    padding-left: 5px;
}

.buttons-group {
    display: flex;
    flex-direction: row;
}

.statistics {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 5px;
    direction: rtl;
    font-size: 1rem;
    gap: 10px;
}

@media (max-width: 1200px) {
    .statistics {
        font-size: 0.6rem;
    }
}

#scoreDisplay,
#numFailures,
#livesDisplay {
    font-weight: bold;
    font-size: 1.2rem;
}

@media (max-width: 1200px) {

    #scoreDisplay,
    #numFailures,
    #livesDisplay {
        font-size: 0.8rem;
    }
}

.overlay-control {
    margin: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#overlay-start {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.85);
    z-index: 10;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    font-size: 1.2rem;
    color: white;
    padding-top: 50px;
}

.overlay-control {
    background: rgba(255, 255, 255, 0.1);
    padding: 20px;
    border-radius: 10px;
    text-align: center;
}

.overlay-title {
    margin-bottom: 20px;
    font-size: 1.8rem;
    color: #ffd700;
    font-weight: bold;
}

.overlay-text {
    margin-bottom: 10px;
    color: #ade8f4;
    font-size: 1rem;
}

.overlay-button {
    font-size: 1.2rem;
    padding: 10px 20px;
    /* background-color: #007bff; */
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.overlay-button:hover {
    background-color: #0056b3;
}

.settings-link {
    padding: 1px;
    background-color: transparent;
    /* Button-like appearance */
    color: #2c3e50;
    border-radius: 50%;
    /* Circular shape */
    width: 30px;
    /* Fixed width for circle */
    height: 30px;
    /* Fixed height for circle */
    display: flex;
    justify-content: center;
    /* Center icon horizontally */
    align-items: center;
    /* Center icon vertically */
    text-decoration: none;
    transition: background-color 0.3s;
    cursor: pointer;
}

.settings-link:hover {
    background-color: #E1ECF4;
    /* Darker shade on hover */
}

.settings-link i {
    font-size: 20px;
    /* Icon size, adjust as needed */
}

.ltr {
    direction: ltr;
}

@media (max-width: 600px) {
    .form-field {
        display: flex;
        flex-direction: column;
    }

    .form-field label {
        font-size: 0.7rem;
    }

    .game-type-tabs {
        flex-direction: column;
        gap: 8px;
        align-items: stretch;
    }

    .game-type-tab {
        width: 100%;
        font-size: 1.1rem;
        padding: 14px 0;
        border-radius: 8px;
    }
}

#log {
    overflow-y: scroll;
    color: white;
    background-color: #000;
    font-size: 11px;
    xline-height: 5px;
    display: none;
    width: 100%;
    min-height: 500px;
    text-align: left;
    padding: 0;
    margin: 0;

}

#newGameBtnBottom {
    display: none;
    padding: 10px 20px;
    font-size: 1.2rem;
    /* background-color: #007BFF; */
    color: white;
    border-radius: 5px;
    text-decoration: none;
    cursor: pointer;
    transition: background-color 0.3s;
    user-select: none;
    margin-top: 20px;
}

#newGameBtnBottom:hover {
    background-color: #0056b3;
}

#newGameBtnBottom.blink-once {
    animation: blink-once 0.3s step-end 5;
}

/* Word search grid cell styles */
.word-search-cell {
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1rem;
    user-select: none;
}

.word-search-cell.empty,
.word-search-cell.letter-cell {
    background-color: #ffffff;
}

.word-search-cell.selected {
    background-color: rgba(0, 123, 255, 0.4);
}

.word-search-cell.found {
    background-color: #4caf50;
    color: #ffffff;
}

/* Word search grid responsiveness */
@media (max-width: 768px) {
    .word-search-grid {
        gap: 0 !important;
    }

    .word-search-cell {
        font-size: 0.8rem !important;
        min-width: 32px !important;
        min-height: 32px !important;
        max-width: 32px;
        max-height: 32px;
        width: 32px !important;
        height: 32px !important;
    }

    .words-list {
        font-size: 0.8rem;
    }
}

@media (max-width: 480px) {
    .word-search-cell {
        min-width: 28px !important;
        min-height: 28px !important;
        max-width: 28px;
        max-height: 28px;
        width: 28px !important;
        height: 28px !important;
        font-size: 0.7rem !important;
    }
}

/* Responsive and pretty game type tabs */
.game-type-tabs {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: flex-end;
    gap: 0;
    margin: 16px auto 16px auto;
    background: none;
    border-radius: 0;
    box-shadow: none;
    padding: 0;
    max-width: 100vw;
    overflow-x: visible;
    border-bottom: 3px solid #f0f0f0;
}

.game-type-tab {
    flex: 1 1 0;
    min-width: 0;
    xpadding: 0 0 10px 0;
    background: none;
    border: none;
    border-radius: 0;
    color: #888;
    font-size: 1.05rem;
    font-weight: 700;
    text-align: center;
    cursor: pointer;
    margin: 0 0.5rem;
    position: relative;
    transition: color 0.2s;
    outline: none;
    box-shadow: none;
    white-space: nowrap;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
}

.game-type-tab i {
    font-size: 1.1em;
    margin-bottom: 2px;
    display: block;
}

.game-type-tab.active {
    color: #2196f3;
}

.game-type-tab.active::after {
    content: '';
    display: block;
    height: 3px;
    width: 100%;
    background: #2196f3;
    border-radius: 2px 2px 0 0;
    position: absolute;
    left: 0;
    bottom: -3px;
}

.game-type-tab:focus {
    color: #1976d2;
}

@media (max-width: 600px) {
    .game-type-tabs {
        padding: 0 0 4px 0;
        max-width: 100vw;
        gap: 8px;
    }

    .game-type-tab {
        font-size: 0.8rem;
        padding: 12px 0 5px 0;
        border-radius: 8px;
        flex: 1 1 0;
        min-width: 0;
    }

    .game-type-tab i {
        font-size: 1.1em;
    }
}

.form-field {
    display: flex;
    align-items: center;
    gap: 8px;
    flex-wrap: nowrap;
}

.summary-card {
    background: #fff;
    box-shadow: 0 2px 16px rgba(0, 0, 0, 0.12);
    padding: 32px 24px;
    border-radius: 18px;
    margin-bottom: 18px;
    text-align: center;
    min-width: 260px;
    max-width: 420px;
    font-size: 1.18rem;
    display: block;
    z-index: 10;
}

.summary-new-game-btn {
    font-size: 1.08rem;
    padding: 10px 32px;
    margin-top: 28px;
    margin-bottom: 0;
    border-radius: 10px;
    background: #2196f3;
    color: #fff;
    border: none;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.08);
    transition: background 0.2s;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.summary-new-game-btn:hover {
    background: #1976d2;
}